#	LiftCell.conf
#	@version 0.10, $Date: 2005/05/30 20:33:51 $
#
#	The LiftCell utility configuration file contains information needed to start the
#	application.
#	_________________________________________________________________________
#
#	User Information Section
#
	LiftCell.User.Name=Alfred Differ
	LiftCell.User.Institution=General Orbital
	LiftCell.User.Department= HQ
	LiftCell.User.StreetAddress1=4121 Marseille Ct
	LiftCell.User.StreetAddress2=...
	LiftCell.User.City=Elk Grove
	LiftCell.User.State=CA
	LiftCell.User.Country=USA
	LiftCell.User.PostalCode=95758
	LiftCell.User.WorkPhoneNumber=916-427-7974
	LiftCell.User.EmailName=adiffer
	LiftCell.User.EmailDomain=gocorp.biz
#
#	Desktop Section
#	The desktop section handles all information for the configuration of the
#	user interface.  Desktop properties answer questions regarding what is
#	visible, which features are active, and how the UI looks.
#
	LiftCell.Desktop.Version=0.11
	LiftCell.Desktop.MaximizeApp=0
	LiftCell.Desktop.ShowStatusBar=1
	LiftCell.Desktop.ShowToolBar=1
	LiftCell.Desktop.SplashImage=images/SplashImageLC.gif
	LiftCell.Desktop.HeaderImage=images/SplashImageLC2.gif
	LiftCell.Desktop.LogoImage=images/jpa_logo.gif
	LiftCell.Desktop.Snapshot=Snapshot.txt
#
#
#	Configuration files Section
#
#	The files section contains information needed to find the various support files.
#	These files provide details about the parts of the simulation to be run.
#
#
#
#	Atmosphere Model Section
#
	Atmosphere.SeaLevel.DensityAir=1.225
	Atmosphere.SeaLevel.Pressure=101325.00
	Atmosphere.SeaLevel.Temperature.Offset=0.00

	Atmosphere.SeaLevel.DensityHe=0.169
#
	Atmosphere.Altitude.Cut0=0.00
	Atmosphere.Altitude.Cut1=11000.00
	Atmosphere.Altitude.Cut2=20000.00
	Atmosphere.Altitude.Cut3=32000.00
	Atmosphere.Altitude.Cut4=47000.00
	Atmosphere.Altitude.Cut5=51000.00
	Atmosphere.Altitude.Cut6=71000.00
	Atmosphere.Altitude.Cut7=80000.00
#
	Atmosphere.Temperature.Cut0=288.15
	Atmosphere.Temperature.Cut1=216.65
	Atmosphere.Temperature.Cut2=216.65
	Atmosphere.Temperature.Cut3=228.65
	Atmosphere.Temperature.Cut4=270.65
	Atmosphere.Temperature.Cut5=270.65
	Atmosphere.Temperature.Cut6=214.65
	Atmosphere.Temperature.Cut7=196.65
#
#
#	Lifting Cell Details Section
#
#
	Vehicle.Name=Go Corp Ascender
	Vehicle.GrossMass=0.00
#	0.017046 kg / 1.25419104 m^2 is the 0.3 oz fabric
	Vehicle.Envelope.Density=0.013591
#	Vehicle.Envelope.Density=0.049834
#	Vehicle.LiftCell.Density=0.004530
	Vehicle.LiftCell.Density=0.013591
	Vehicle.CellDivider.Density=0.013591
	Vehicle.Motor.Mass=0.0
	Vehicle.Propeller.Mass=0.0
	Vehicle.Avionics.Mass=0.00
#	TrussMassDensity is a linear density from NSMV 1.0
	Vehicle.Truss.Mass.Density=0.38
	Vehicle.PowerSupply.Mass=0.0
	Vehicle.Wiring.Mass.Density=0.00
	Vehicle.Wet.Mass=0.0
	Vehicle.Ballast.Mass=0.0

	Vehicle.Envelope.Length=60.00
	Vehicle.Envelope.DiameterW=5
	Vehicle.Envelope.DiameterH=4
	Vehicle.Divider.Count=9
	Vehicle.Cell.Length=5.0
	Vehicle.Cell.Diameter=5.00

	Vehicle.Initial.YawL=70.0
	Vehicle.Initial.YawR=-70.0
	Vehicle.Initial.Pitch=0.0
	Vehicle.Initial.Roll=0.0
	Ballonet.BurstPressure=50.00
#
#	Dynamic Behavior Section
#
	Cylinder.Drag.Coefficient=0.6
	Sphere.Drag.Coefficient=1.2
	Cylinder.Lift.Coefficient=0.0
#
#

